{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",

		/* Bundler mode */
		"moduleResolution": "bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": false,
		"noImplicitAny": false,
		"noUncheckedSideEffectImports": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"paths": {
			"@/*": ["./src/*"],
			"#/*": ["./src/*"]
		},

		/* Linting - Relaxed for Storybook */
		"skipLibCheck": true,
		"strict": false,
		"strictNullChecks": true,
		"target": "ES2022",
		"types": ["vite/client", "@storybook/react-vite"],
		"verbatimModuleSyntax": true
	},
	"include": [".storybook/**/*", "src/**/*.stories.ts", "src/**/*.stories.tsx"]
}
